<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:weightSum="15"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_light"
            android:gravity="center"
            android:text="DEN 1 : "
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOnLed1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/lato_light"
            android:gravity="center"
            android:text="ON"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOffLed1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_btn"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:fontFamily="@font/lato_light"
            android:gravity="center"
            android:text="OFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewResultLed1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/lato_light"
            android:gravity="center"
            android:text="..."
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEN 2 : "
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnOnLed2"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:text="ON"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/lato_light"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnOffLed2"
            android:textStyle="bold"
            android:text="OFF"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/lato_light"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="..."
            android:id="@+id/textViewResultLed2"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="DEN 3 : "
            android:layout_gravity="center"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnOnLed3"
            android:layout_margin="3dp"
            android:background="@drawable/bg_btn"
            android:textStyle="bold"
            android:text="ON"
            android:fontFamily="@font/lato_light"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnOffLed3"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:background="@drawable/bg_btn"
            android:text="OFF"
            android:fontFamily="@font/lato_light"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="..."
            android:id="@+id/textViewResultLed3"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="QUAT : "
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnOnQuat"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:text="ON"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/lato_light"
            android:layout_gravity="center"
            android:gravity="center"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnOffQuat"
            android:textStyle="bold"
            android:background="@drawable/bg_btn"
            android:text="OFF"
            android:layout_margin="3dp"
            android:fontFamily="@font/lato_light"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="..."
            android:id="@+id/textViewResultQuat"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato_light"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Nhiet do"
            android:fontFamily="@font/lato_light"
            android:textStyle="bold"
            android:layout_weight="2"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="..."
            android:fontFamily="@font/lato_light"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/textViewNhietDo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Do am : "
            android:textSize="18sp"
            android:layout_weight="2"
            android:fontFamily="@font/lato_light"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="..."
            android:fontFamily="@font/lato_light"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/textViewDoAm"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Do AT khi : "
            android:layout_weight="2"
            android:fontFamily="@font/lato_light"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="..."
            android:fontFamily="@font/lato_light"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/textViewDoAT"/>
    </LinearLayout>

</LinearLayout>